NODE_ENV=developement
PORT=3000
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_PORT=3306
#Windows
DB_USERNAME=b492d098d84809
DB_PASSWORD=5f12f8f9
#Linux
#DB_USERNAME=paulubuntu
#DB_PASSWORD=Vyfa9425
DB_NAME=heroku_294ef17027bb4d0
JWT_SECRET=MyDigitalSchool Lyon cest top
JWT_AUDIENCE=localhost:3000 